@import (css) "bootstrap.css";

body {
    background-color: @background-color;
}

.breadcrumb {background:none; color:#e67817; font-size: 12px; margin:0 0 20px; padding:0;
    a {color: @link-color; text-decoration: none;}
    a:hover {color: @link-color-hover;}
    li {color: @base-color;}
}

