[program:tornado-8888]
user=www-data
directory=/home/ech.su
command=python ech.py --port=8888

autostart=true
autorestart=true

stderr_logfile = /var/log/ech.su-stderr.log
stdout_logfile = /var/log/ech.su-stdout.log