server {

    listen 80;
    server_name ech.su;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = /robots.txt {
        root /home/ech.su/static/;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|js|swf)$ {
        root /home/ech.su/static/;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:8888/;
    }
}